{
    "name": "sample",
    "version": "1.0.0",
    "description": "",
    "typescript": {
        "main": "src/app.tsx"
    },
    "author": "Bobris",
    "license": "MIT",
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120
    },
    "dependencies": {
        "@bobril/highlighter": "^1.0.0",
        "@bobril/mdx": "^1.0.1",
        "bobril": "*"
    },
    "devDependencies": {
        "typescript": "*"
    }
}
