{
  "name": "test-monaco-reexport-repro",
  "version": "1.0.0",
  "description": "Repro for monaco-editor namespace import bundling issue",
  "main": "index.js",
  "dependencies": {
    "monaco-editor": "^0.50.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
