{
  "name": "test-monaco-reexport-minimal-repro",
  "version": "1.0.0",
  "description": "Minimal repro for re-export ordering bundling bug",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
