{
  "name": "html2text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bobril": {
    "compilerOptions": {
      "target": "ES2020"
    }
  },
  "dependencies": {
    "html-to-text": "^8.1.0"
  },
  "devDependencies": {
    "@types/html-to-text": "^8.0.1"
  }
}