{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "es5",
      "dom",
      "es2015.core",
      "es2015.promise",
      "es2015.iterable",
      "es2015.collection",
      "es2015.generator"
    ],
    "module": "commonjs",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": false,
    "reactNamespace": "b",
    "removeComments": false,
    "skipLibCheck": false,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "target": "es5",
    "resolveJsonModule": true
  },
  "files": [
    "C:/Users/s.ledl/.bbcore/tools/jasmine.d.ts"
  ],
  "include": [
    "**/*"
  ]
}